<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/trendFragment">

    <fragment
        android:id="@+id/trendFragment"
        android:name="com.example.myproject.fragment.TrendFragment"
        android:label="fragment_trend"
        tools:layout="@layout/fragment_trend" >
        <action
            android:id="@+id/action_trendFragment_to_menFragment"
            app:destination="@id/menFragment" />
    </fragment>
    <fragment
        android:id="@+id/menFragment"
        android:name="com.example.myproject.fragment.MenFragment"
        android:label="fragment_men"
        tools:layout="@layout/fragment_men" />
</navigation>