<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:adjustViewBounds="true"
    tools:context=".fragment.TrendFragment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:adjustViewBounds="true"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/highlight1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/highlight1"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/btnMen1"
                    android:layout_width="@dimen/dp291"
                    android:layout_height="@dimen/dp53"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dp32"
                    android:background="@drawable/button_shopnow"
                    android:text="SHOP NOW                                               "
                    android:drawableEnd="@drawable/ic_baseline_arrow"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/highlight1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/highlight2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/highlight3"
                tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/btnMen2"
                    android:layout_width="@dimen/dp291"
                    android:layout_height="@dimen/dp53"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dp32"
                    android:background="@drawable/button_shopnow"
                    android:text="SHOP NOW                                               "
                    android:drawableEnd="@drawable/ic_baseline_arrow"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/highlight3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:src="@drawable/highlight2"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/btnWomen1"
                    android:layout_width="@dimen/dp291"
                    android:layout_height="@dimen/dp53"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dp32"
                    android:background="@drawable/button_shopnow"
                    android:text="SHOP NOW                                               "
                    android:drawableEnd="@drawable/ic_baseline_arrow"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/highlight3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/highlight4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:src="@drawable/highlight4"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/btnWomen2"
                    android:layout_width="@dimen/dp291"
                    android:layout_height="@dimen/dp53"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dp32"
                    android:background="@drawable/button_shopnow"
                    android:text="SHOP NOW                                               "
                    android:drawableEnd="@drawable/ic_baseline_arrow"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>