<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp300"
        android:padding="@dimen/dp20"
        android:background="@color/white">

        <ImageView
            android:id="@+id/avatar_profile"
            android:layout_width="@dimen/dp100"
            android:layout_height="@dimen/dp100"
            android:src="@drawable/avatar_profile"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp13"
            android:layout_toRightOf="@id/avatar_profile"
            android:fontFamily="@font/bungee"
            android:includeFontPadding="false"
            android:text="Nguyen Minh Tan"
            android:textColor="@color/black"
            android:textSize="@dimen/dp20" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_name"
            android:layout_marginLeft="@dimen/dp13"
            android:layout_toRightOf="@id/avatar_profile"
            android:fontFamily="@font/baloo"
            android:text="minhtan123@gmail.com"
            android:textColor="#757575"
            android:textSize="@dimen/dp14"
            android:includeFontPadding="false"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp20"
        android:layout_marginTop="-100dp">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/dp0"
            android:layout_height="@dimen/dp125"
            android:layout_margin="@dimen/dp10"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/dp10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dp5">

                <ImageView
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_baseline_history_24" />

                <TextView
                    android:id="@+id/history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/baloo"
                    android:includeFontPadding="false"
                    android:text="5 Order"
                    android:textColor="#757575"
                    android:textSize="@dimen/sp20" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/dp0"
            android:layout_height="@dimen/dp125"
            android:layout_weight="1"
            android:layout_margin="@dimen/dp10"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/dp10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dp5">

                <ImageView
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_voucher"/>

                <TextView
                    android:id="@+id/voucher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 Voucher"
                    android:textColor="#757575"
                    android:textSize="@dimen/sp20"
                    android:fontFamily="@font/baloo"
                    android:includeFontPadding="false"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp20"
        android:orientation="vertical">

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/log_out"
            android:textColor="@color/black"
            android:background="@drawable/shape_button"
            android:layout_gravity="center"/>

    </LinearLayout>

    <!--    <Button-->
    <!--        android:id="@+id/logout"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="@dimen/dp48"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_marginTop="21dp"-->
    <!--        android:layout_marginBottom="244dp"-->
    <!--        android:background="@drawable/shape_button"-->
    <!--        android:text="Log Out"-->
    <!--        android:textColor="@color/black"-->
    <!--        tools:ignore="MissingConstraints" />-->


</LinearLayout>